# generator-mybatis

./: pom.xml
src/main/resources/: generatorConfig.xml  generatorConfig1.xml
src/test/java/com/lrs/generator_mybatis/: AppTest.java
